<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.okihita.inahrs">

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- LOCATION -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".splash.SplashActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".main.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".profile.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".aboutcongress.IntroductionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".aboutcongress.MyCongressActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".program.ProgramListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".program.ProgramDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".event.EventChoiceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".event.workshop.WorkshopListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".event.workshop.WorkshopDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".event.workshop.WorkshopDetailHackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".event.symposium.SymposiumDetailHacktivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".speaker.SpeakerListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".speaker.SpeakerDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".sponsor.SponsorDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".sponsor.SponsorListActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".aboutcongress.AskusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".venue.VenueActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".hotel.HotelListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".hotel.HotelDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".event.symposium.SymposiumListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".event.symposium.SymposiumDetailActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".event.workshop.AskWorkshopQuestionActivity" />
        <activity android:name=".event.symposium.AskSympoQuestionActivity" />
        <activity android:name=".event.roomlayout.RoomLayoutActivity" />

        <service android:name=".event.EventAlarmService" />
        <activity android:name=".event.symposium.SympoTabbedActivity" />
    </application>
</manifest>